.transaction-list{
  .bread-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: -13px;
  }
  .add-btn{
    width: 80px;
    height: 34px;
    border: 1px solid #2176ff;
    border-radius: 2px;
    color: #2176ff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .btn-ctrl{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #2176ff;
    white-space: nowrap;
    flex-wrap: wrap;
    span{
      white-space: nowrap;
    }
    .btn-2{
      margin-left: 10px;
      border-left: 1px solid #1571cc;
      padding-left: 10px;
    }
  }
  .search{
    padding-bottom: 30px;
    //border-bottom: 1px solid #eee;
    .input-item{
      margin: 30px 15px 0 0;
      float: left;
      display: flex;
      align-items: center;
      &.btn-ctrl-w{
        float: right;
        margin-right: 0;
        margin-top: 27px;
      }
      .margin{
        margin: 0 10px;
      }
      .input-wrap{
        margin-left: 10px;
        .el-date-editor{
          width: 200px;
          input{
            width: 200px !important;
            //text-align: center;
            height: 34px;
            border-radius: 4px;
            padding: 0 20px 0 30px;
          }
          .el-input__icon{
            line-height: 27px;
          }
        }
        input{
          width: 130px;
          height: 34px;
          padding: 0 10px;
          font-size: 14px;
          color: #474747;
          border-radius: 4px;
        }
      }
      .dropdown-input{
        min-width: 130px;
        padding: 0 10px;
        height: 34px;
        text-align: center;
        border: 1px solid #DCDFE6;
        border-radius: 6px;
        cursor: pointer;
        .el-dropdown{
          width: 100%;
          .el-dropdown-link{
            width: 100%;
            height: 34px;
            line-height: 34px;
            display: block;
          }
        }
      }
      .btn-ctrl{
        width: 80px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #2176ff;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        &.btn-empty{
          background-color: #fff;
          margin: 0 10px;
          color: #afb1be;
          border: 1px solid #e5e8ed;
        }
        &.transfer-btn{
          width: 100px;
          &:last-child{
            margin-left: 10px;
          }
        }
      }
    }
  }
}
.a-el-tab{
  .el-tabs__nav-wrap::after{
    height: 1px;
  }
}
.list-crumb{
  position: relative;
  .btn-right{
    right: 0;
    top: -7px;
    .btn-save{
      background-color: transparent;
      border: 1px solid #2176ff;
      color: #2176ff;
    }
  }
}
.flex-ul-w{
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  padding-bottom: 20px;
  .li-item{
    &:nth-child(2n - 1){
      margin-right: 120px;
    }
    .li-left{
      width: 110px;
    }
  }

}
.el-dropdown-menu {
  &.dropdown-menu-hidden3.el-popper{
    overflow: hidden !important;
    max-height: 300px;
    white-space: nowrap;
  }
  &.dropdown-menu-hidden{
    overflow: auto;
    overflow-x: hidden;
    max-height: 300px;
  }
  &.dropdown-menu-hidden2{
    overflow: auto;
    overflow-x: hidden;
    max-height: 300px;
    .el-dropdown-menu__item{
      width: 100%;
      min-width: 168px;
      box-sizing: content-box;
      white-space: nowrap;
    }
  }
  .el-dropdown-menu__item{
    width: 100%;
    min-width: 168px;
  }
  &.dropdown-menu-auto{
    .el-dropdown-menu__item{
      width: auto;
    }
  }
}
.time-a{
  white-space: nowrap;
}
.dropdown-menu3{
  .el-dropdown-menu__item{
    width: 240px;
  }
}
.pay-dialog-a{
  background-color: rgba(0,0,0,.2);
  .el-dialog{
    width: 520px;
  }
  .el-dialog__body{
    input{
      width: 460px;
      height: 36px;
      border: 1px solid #e6e6e6;
      font-size: 14px;
      color: #474747;
      border-radius: 4px;
      padding: 0 20px;
    }
    .input-b{
      margin-top: 20px;
    }
  }
  .el-dialog__footer{
    padding: 30px 30px 60px 30px;
    .dialog-footer{
      display: flex;
      align-items: center;
      .btn-item{
        margin-right: 20px;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        background-color: #1571cc;
        cursor: pointer;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.cancel-btn{
          background-color: #474747;
        }
        img{
          width: 20px;
          margin-right: 10px;
        }
      }
    }
  }

}
.disable{
  pointer-events: none;
}
.disable-input{
  cursor: not-allowed;
  background-color: #ccc;
}
.textarea-w{
  align-items: flex-start !important;
  .label{
    line-height: 40px;
  }
  .textarea{
    width: 400px !important;
    height: 140px !important;
    resize: none;
    border: 1px solid #DCDFE6;
    border-radius: 6px;
    padding: 5px 10px;
    line-height: 1.3;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei";
  }
}
#uploadFile2 {
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -135px;
  /*width: 100%*/
  /*height: 100%*/
  display: block;
  cursor: pointer;
  opacity: 0;
}
.btn-upload .btn-fn-t{
  line-height: 1.2;
  font-size: 14px;
  color: #1571cc;
  border-bottom: 1px solid #1571cc;
}
.right-upload{
  display: flex;
  align-items: center;
  img{
    max-width: 300px;
    max-height: 100px;
    margin-right: 10px;
    display: block;
  }
}
.center-input input{
  text-align: center;
}
.input-wrap .right-text{
  height: 40px;
  width: 240px;
  text-align: center;
  line-height: 40px;
}
.dropdown-input2{
  width: 240px;
  height: 40px;
  text-align: center;
  border: 1px solid #DCDFE6;
  border-radius: 6px;
  cursor: pointer;
  .el-dropdown{
    display: block;
    width: 100%;
    line-height: 40px;
    .el-dropdown-link{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.img-tr img{
  width: 60px;
}
.el-table__body, .el-table__footer, .el-table__header{
  //border-collapse: collapse!important;
}
.table-a{
  &.el-table {

    td{
      border-right: none;
      &:first-child{
        border-left: 1px solid #e8eef5!important
      }
      &:last-child{
        border-right: 1px solid #e8eef5!important
      }
    }
    .el-table__empty-block{
      display: none;
    }
    .has-gutter th{
      //background-color: #2b2e3a;
      border-bottom: none;
      background: #edeff2 !important;
      font-size: 14px;
      border: none;
      .cell{
        color: #121212 !important;
      }
    }
    .cell{
      color: #474747;
      border: none;
      line-height: 1;
      height: auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .type{
        padding: 5px 10px;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
      }
      .list-a{
        background-color: #2b2e3a;
      }
      .menu-a{
        background-color: #1571cc;
      }
      .button-a{
        background-color: #2dc800;
      }
    }
    th {
      .cell{
        border: none !important;
      }
    }
    tr{
      border: 1px solid #e8eef5;
      border-top: none;
      &:nth-child(even){
        //background: #f8f8fa;
      }
    }
    th::before, tbody td::before{
      //content: '';
      //width: 1px;
      //height: 20px;
      //position: absolute;
      //top: 50%;
      //left: 0;
      //margin-top: -10px;
      //background: #fff;
    }
    th:first-child::before, tbody td:first-child::before{
      display: none;
    }
    tbody td::before{
      background-color: #474747;
    }
    tbody tr{
      //border: 1px solid #000!important;
      border-top: none;
    }
    td, th.is-leaf{
      //border: none !important;
    }
    td, th{
      padding: 0;
      height: 60px;
    }
    tbody td{
      //border-bottom: 1px solid #e6e6e6 !important;
    }
  }
}
.date-picker-details{
  .el-input__icon{
    line-height: 34px;
  }
  .el-input__inner{
    padding-left: 34px !important;
  }
}
.ul-input-w{
  .li-item{
    margin-bottom: 20px;
    &.line-height2{
      .li-left,.li-right{
        line-height: 1.5;
      }
    }
    .li-left{
      line-height: 34px;
    }
    .li-left-label{
      line-height: 1.5;
    }
    .li-left2{
      width: 150px;
      margin-right: 0;
    }
  }
  .li-item-text{
    margin-bottom: 10px;
    .li-right{
      padding-left: 10px;
    }
  }
  .li-right{
    line-height: 34px;
    height: 34px;
    &.li-right-text{
      width: 300px;
    }
    input{
      width: 300px;
      height: 34px;
      border: 1px solid #e5e8ed;
      border-radius: 6px;
      padding: 0 10px;
    }
  }
}
.btn-blue{
  background-color: #2176ff;
}
.el-dropdown-2{
  width: 300px;
  height: 34px;
  border: 1px solid #e5e8ed;
  border-radius: 6px;
  .el-dropdown-link{
    width: 100%;
    height: 100%;
    position: relative;
    .el-icon-arrow-down{
      position: absolute;
      right: 10px;
      top: 10px;
      transition: all .3s linear;
    }
  }
  .el-dropdown-selfdefine{
    padding-left: 10px;
    line-height: 34px;
  }
}
.dropdown-menu-details{
  width: 300px;
  .el-dropdown-menu__item{
    padding: 0 10px;
  }
}
.ul-currency{
  margin-bottom: 30px;
  .li-first{
    background :#f8f8fa;
    height: 48px;
    line-height: 48px;
    border: 1px solid #e5e8ed;
    padding-left: 20px;
  }
  .li-second{
    height: 210px;
    display: flex;
    &.li-hei{
      height: 270px;
    }
    &.ul-samll{
      height: 120px;
    }
    .income{
      font-size: 16px;
      color: #121212;
      text-align: center;
      line-height: 270px;
      background :#f8f8fa;
      width: 50px;
      border: 1px solid #e5e8ed;
      border-top: none;
      &.in-samll{
        line-height: 120px;
      }
    }
    .right-cont{
      width: 100%;
      border-right: 1px solid #e5e8ed;
      border-bottom: 1px solid #e5e8ed;
      padding: 20px 0 0 30px;
      display: flex;
      .ul-first{
        margin-right: 150px;
      }
      .ul-cont{
        .li-cont{
          margin-bottom: 10px;
          display: flex;
          .li-tit{
            width: 160px;
            margin-right: 40px;
            font-size: 14px;
            color: #b2b3bc;
          }
        }
      }
    }
  }
}
.comm-title{
  margin: 20px 0;
  font-size: 16px;
  color: #121212;
  padding-left: 20px;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #121212;
  }
}
.textarea-main{
  border-bottom: none!important;
  .input-main{
    width: 100%;
  }
  .label{
    margin-right: 30px;
  }
  .curreny-wrap{
    width: 70%!important;
    input{
      border: none!important;
    }
  }
}
input{
  &:focus{
    border-color: #2176ff !important;
    transition: .3s;
  }
}
.web-load2{
  z-index: 2!important;
  top: 20% !important;
}
.el-dropdown-menu{
  max-height: 300px;
  overflow: auto;
}
.web-loading1 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  img{
    max-width: 100%;
    max-height: 100%;
  }
}
.nowrap{
  white-space: nowrap;
}
