@blue: #2176ff;
@warn: #ff5032;
@bc: #cfcfcf;
@white: #fff;
@text: #000;
@border: #e5e8ed;
@textFontSize: 16px;
@tabFontSize: 16px;
@pc: ~'screen and (min-width:1200px)';
@mob: ~'screen and (max-width:1200px)';
@ipad: ~'screen and (max-width:1024px)';
@mPhone: ~'screen and (max-width:768px)';
@smallMob: ~'screen and (max-width:320px)';
.vCenter{
  display: flex;
  align-items: center;
}
.fsCenter{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.allCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hCenter{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.shadow{
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  background: #fff;
}
.warn{
  color: @warn;
}
.mb20{
  margin-bottom: 20px;
}
.mb40{
  margin-bottom: 40px;
}
